<?php

/**
 * TimesheetItemReport
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    orangehrm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TimesheetItemReport extends PluginTimesheetItemReport
{
	public function getEmployeeFullName() {
		$employee = $this->getEmployee();
		$firstAndLastName = $employee->getFullName();
		$hmName = ($this->getEmployeeId() != "") ? $firstAndLastName : "";
		return $hmName;
	}
	public function getProjectName() {
		$project = $this->getProject();
		$projectName = $project->getName();
		$hmName = ($this->getProjectId() != "") ? $projectName : "";
		return $hmName;
	}
	public function getRole() {
		$employee = $this->getEmployee();
		$role = $employee->getCustom1();
		return $role;
	}
	public function getNote() {
		$project = $this->getProject();
		$note = $project->getDescription();
		return $note;
	}
	public function getTotalTime(){
		$total = 0;
		$duration =  $this->gettime();
		
		return $duration;
	}
	public function getActual(){
		echo $this->getEmployeeId();
		
		echo $this->getEmployeeId();
		return 0;
	}
}